body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: calc(40px + (100 - 40) * ((100vw - 300px) / (1600 - 300)));
}

h3 {
  font-family: "Sintony", sans-serif;
  font-weight: 300;
  font-size: calc(30px + (80 - 30) * ((100vw - 300px) / (1600 - 300)));
}

div {
  font-family: "Cantarell", sans-serif;
}

.level2 {
  height: 30vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 10fr 4fr;
  div {
    background-color: #f2a5a4;
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    align-self: center;
  }
  h3 {
    width: 100%;
    margin: 0;
  }
}

.level3 {
  display: grid;
  grid-template-columns: 1fr 0.45fr 0.61fr 0.75fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2vw;
  padding: 5vh 5vw;
  grid-template-areas: "sec1 sec1 sec0 sec2" "sec3 sec0 sec4 sec4" "sec5 sec0 sec0 sec0";
  a {
    background-color: lightcoral;
  }
  @for $i from 1 through 5 {
    .sec#{$i} {
      grid-area: sec#{$i};
    }
  }
}
